*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    /* Primary colors */
    --darkBlue: hsl(233, 26%, 24%);
    --limeGreen: hsl(136, 65%, 51%);
    --brightCyan: hsl(192, 70%, 51%);
    /* Neutral colors */
    --grayishBlue: hsl(233, 8%, 62%);
    --lightGrayishBlue: hsl(220, 16%, 96%);
    --veryLightGray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    /* Layout */
    /* --mobile: 375px;
    --desktop: 1112px;
    --wrapper: 24px; */
  }
  body{
    position: relative;
    overflow-x: hidden;
    width: 100vw;
    font-family: 'public sans',sans-serif;
  }
  a{
    text-decoration: none;
  }
  header{
    background-color: var(--white);
    padding: 5px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 2;
    width: 100vw;
  }
  .navigation li{
    display: inline-block;
  }
  .navigation li a{
    position: relative;
    margin-left: 20px;
    color: var(--grayishBlue);
}
.navigation li a::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    width: 0;
    height: 4px;
    background: var(--grayishBlue);
    transition: all.5s;
}
.navigation li a:hover::after{
    width: 100%;
}
.dropdown-toggle{
    display: none;
    outline: none;
    border:none;
    background: transparent;
    cursor: pointer;
}
span, p{
    color: var(--grayishBlue);

}
.details{
    background-color: var(--veryLightGray);
    display: grid;
    grid-template-columns: 40% 60%;
    height: 90vh;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.briefdetails{
    display: flex;
    flex-direction: column;
    width: 70%;
    transform: translate(40%, -40%);
}
.request{
    display: grid;
    border: none;
    outline: none;
    all: unset;
    width: 7em;
    background: linear-gradient(to right, hsl(136,65%,51%),hsl(192,70%,50%));
    color: var(--white);
    margin: 20px 0;
    padding: 10px 40px;
    border-radius: 40px;
    cursor: pointer;
}
.briefdetails h1{
    display: flex;
    
    font-size: 30px;
    margin-bottom: 20px;
}
.mockup{
    background: url(./images/bg-intro-desktop.svg);
    background-repeat:no-repeat ;
    background-size: cover;
    background-position-x:50px ;
    background-position-y:-80px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mockup-img{
    width: 80%;
    transform: translate(140px,-50px);
}
.reason{
background-color: var(--lightGrayishBlue);
padding: 100px 50px;
}
.benefit{
    position: relative;
    padding-bottom: 20px;
    width: 45vw;
}
.benefit h1{
    font-size: 40px;
    margin: 20px 0;
}
.benefit p{
    color: var(--grayishBlue);
}
.reason .why_list{
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
}
.why_list > div img{
    pad: 10px 0;
}
.why_list > div h2{
    padding: 15px 0;
}
.latest-articles{
    padding: 100px 50px;
    background: var(--veryLightGray);
}
.latest-articles h1{
    font-size: 35px;
    margin-bottom: 30px;
}
.articles{
    display: flex;
    justify-content: space-between;
    gap: 1em;
}
.articles .article-card{
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
}
.article_thumbnail{
    width: 100%;
    height: 200px;
    padding-bottom: 15px;
}
.article-card .postedby{
    margin: 10px 0;
}
.article-card .article_title{
    font-size: 20px;
    padding: 10px 0;
}
.card-body{
    padding: 20px;
}
footer{
    background-color: hsl(233, 26%, 24%);
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}
.ft-one{
display: flex;
justify-content: space-between;
flex-basis: 50%;
}
footer ul{
list-style: none;
}
.social_link{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.social_link .logo-img{
    color: #fff;
    padding-bottom: 20px;
}
.social_link li{
    display: inline-block;
    margin-right: 10px;
}
.ft-nav1 li, .ft-nav2 li{
    margin: 10px 0;
}
.ft-nav1 li a, .ft-nav2 li a{
    color: var(--lightGrayishBlue);
    font-size: 20px;

}
.ft-two{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.ft-two h4{
    color: var(--grayishBlue);
}





/* .latest-articles{
    padding: 100px 50px;
    background: var(--veryLightGray);    
}

.latest-articles h1{
    font-size: 35px;
    margin-bottom: 30px;
}
.articles{
    display: flex;
    justify-content: space-between;
    gap: 1em;
}
.articles .article-card{
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
}
.article_thumbnail{
    width: 100%;
    width: 200%;
    padding-bottom: 15px;
}
.article-card .postedby{
    margin: 10px 0;
}
.article-card .article_title{
    font-size: 20px;
    padding: 10px 0;
}
.card-body{
    padding: 20px;
} */
